# GDLocation

./: README.md  build.gradle  govern_tool.jks  local.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/hzcominfo/governtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzcominfo/governtool/: MyApplication.java  SophixStubApplication.java
app/src/main/java/com/hzcominfo/governtool/adapter/: AudioRecordAdapter.java  BaseAdapter.java  BaseViewHolder.java  DetailPhotoAdapter.java  LocationInfoAdapter.java  PhotoAdapter.java  RouteInfoAdapter.java
app/src/main/java/com/hzcominfo/governtool/bean/: AudioBean.java  IntegerConverter.java  MarkerBean.java  PolylineBean.java  SettingBean.java  StringConverter.java
app/src/main/java/com/hzcominfo/governtool/custom/: CameraPreview.java  ImageLoader.java  LeftFlowLayoutManger.java  MyProgressBar.java  RecordManager.java  RecyclerFoldView.java  SilentTakePhoto.java
app/src/main/java/com/hzcominfo/governtool/custom/audio/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java
app/src/main/java/com/hzcominfo/governtool/db/: DBUpgradeHelper.java  DaoMaster.java  DaoSession.java  DatabaseContext.java  MarkerBeanDao.java  PolylineBeanDao.java  SettingBeanDao.java
app/src/main/java/com/hzcominfo/governtool/model/: ModelProvider.java  WalkInfoModel.java  WalkModel.java
app/src/main/java/com/hzcominfo/governtool/ui/: AudioRecordActivity.java  LocationService.java  MainActivity.java  MarkerDetailActivity.java  MarkerEditActivity.java  MyActivity.java  RouteDetailActivity.java  TakePhotoActivity.java  WalkFinishActivity.java  WalkInfoActivity.java  WalkLineActivity.java  WelcomeActivity.java
app/src/main/java/com/hzcominfo/governtool/utils/: ActivityCollector.java  CommonUtils.java  GpsLocationUtil.java  PermissionUtil.java  StringUtils.java  ToastUtils.java  UIUtil.java
app/src/main/res/anim/: fake_anim.xml  item_alpha_anim.xml  item_scale_anim.xml  item_translate_bybottom.xml
app/src/main/res/drawable/: animation_audio_anim.xml  btn_recorder_normal.xml  btn_recording.xml  shape_btn_normal.xml  shape_btn_photo.xml  shape_edit_text_bg.xml  shape_gps_bg.xml  shape_popup_bg.xml  shape_walk_info_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_marker_detail.xml  activity_marker_edit.xml  activity_my.xml  activity_record.xml  activity_route_detail.xml  activity_take_photo.xml  activity_walk_finish.xml  activity_walk_info.xml  activity_walk_line.xml  item_audio.xml  item_photo.xml  item_route_info.xml  popup_video_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hzcominfo/governtool/: ExampleUnitTest.java
flowcamera/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
