apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hzcominfo.governtool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

greendao {
    schemaVersion 15
    daoPackage 'com.hzcominfo.governtool.db'//数据库保存路径
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src/androidTest/java
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs/AMap_Location_V5.2.0_20200915.jar')
    implementation files('libs/AMap_Search_V7.7.0_20201027.jar')
    implementation files('libs/Android_Map3D_SDK_V7.7.0_20201027.jar')
    implementation files('libs/Volley.jar')
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //记录日志
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.github.ljw124:LogLibrary:1.0.5'
    //greendao数据库
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    //弹框
    implementation 'com.lxj:xpopup:1.8.17'
    //拍照
    api project(':flowcamera')
    //工具类
    implementation 'com.blankj:utilcodex:1.29.0'
    //相册图片多选
//    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2' //此依赖在Android10上有问题，改用下面的
    implementation 'com.github.donkingliang:ImageSelector:2.2.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //hotfix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.15'
    //网络
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.58'
}
